server {
  listen 443 ssl;
  server_name typechase.pennanen.dev

  # Docker DNS
  resolver 127.0.0.11;
  set $upstream_server http://typechase_backend:8080;          # or myservice.nginx.docker
  
  location / {
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_pass         $upstream_server;
  }
}

server {
    listen 8010;
    server_name typechase.pennanen.dev;

    resolver 127.0.0.11;
    set $upstream_server http://typechase_backend:8010;
    location / {
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection "Upgrade";
          proxy_set_header    Host $http_host;
          proxy_pass          $upstream_server;
    }
}